--- a/Cargo.toml
+++ b/Cargo.toml
@@ -66,7 +66,7 @@
 default-features = false
 
 [dependencies.rustls-platform-verifier]
-version = "0.4"
+version = "0.5"
 optional = true
 
 [dependencies.slab]
@@ -97,12 +97,11 @@
 version = "1"
 
 [dev-dependencies.rcgen]
-version = "0.13"
+version = ">= 0.11"
 
 [dev-dependencies.tracing-subscriber]
 version = "0.3.0"
 features = [
-    "env-filter",
     "fmt",
     "ansi",
     "time",
@@ -111,7 +110,7 @@
 default-features = false
 
 [dev-dependencies.wasm-bindgen-test]
-version = "0.3.45"
+version = "0.3.37"
 
 [features]
 aws-lc-rs = [
