Index: gix/Cargo.toml
===================================================================
--- gix.orig/Cargo.toml
+++ gix/Cargo.toml
@@ -414,7 +414,6 @@ max-control = [
 ]
 max-performance = [
     "max-performance-safe",
-    "zlib-ng",
     "fast-sha1",
 ]
 max-performance-safe = ["max-control"]
@@ -477,8 +476,6 @@ worktree-stream = [
     "gix-worktree-stream",
     "attributes",
 ]
-zlib-ng = ["gix-features/zlib-ng"]
-zlib-ng-compat = ["gix-features/zlib-ng-compat"]
 zlib-stock = ["gix-features/zlib-stock"]
 
 [lints.clippy]
