overlay = "."
uploaders = ["Matthias Geiger <werdahias@debian.org>"]
bin = false
collapse_features = true
allow_prerelease_deps = true

[packages.lib]
test_is_broken = true
#[packages."lib+@"]
#test_is_broken = false
#[packages."lib+async-io"]
#test_is_broken = false
#[packages."lib+default"]
#test_is_broken = false
# temporarily disabled since it's a beta release
