overlay = "."
uploaders = ["Matthias Geiger <werdahias@debian.org>"]
summary = "library to execute the ping command and parse the output"
collapse_features = true

[packages.lib]
depends = ["iputils-ping"]
