Index: prost-derive/Cargo.toml
===================================================================
--- prost-derive.orig/Cargo.toml
+++ prost-derive/Cargo.toml
@@ -33,7 +33,7 @@ proc_macro = true
 version = "1.0.1"
 
 [dependencies.itertools]
-version = ">=0.10, <=0.12"
+version = ">=0.10"
 features = ["use_alloc"]
 default-features = false
 
