--- a/Cargo.toml
+++ b/Cargo.toml
@@ -25,27 +25,11 @@
 repository = "https://github.com/koute/stdweb"
 [package.metadata.docs.rs]
 all-features = false
-features = ["serde", "serde_json", "futures-support", "docs-rs"]
+features = ["serde", "serde_json", "docs-rs"]
 no-default-features = true
 [dependencies.discard]
 version = "1.0.3"
 
-[dependencies.futures-channel-preview]
-version = "0.3.0-alpha.15"
-optional = true
-
-[dependencies.futures-core-preview]
-version = "0.3.0-alpha.15"
-optional = true
-
-[dependencies.futures-executor-preview]
-version = "0.3.0-alpha.15"
-optional = true
-
-[dependencies.futures-util-preview]
-version = "0.3.0-alpha.15"
-optional = true
-
 [dependencies.serde]
 version = "1"
 optional = true
@@ -73,9 +57,6 @@
 [features]
 default = ["serde", "serde_json"]
 docs-rs = []
-experimental_features_which_may_break_on_minor_version_bumps = ["futures-support"]
-futures-support = ["futures-core-preview", "futures-channel-preview", "futures-util-preview", "futures-executor-preview"]
-nightly = []
 web_test = []
 [target."cfg(all(target_arch = \"wasm32\", target_vendor = \"unknown\", target_os = \"unknown\", not(cargo_web)))".dependencies.wasm-bindgen]
 version = "0.2"
