From: Maytham Alsudany <maytha8thedev@gmail.com>
Forwarded: not-needed
Description: Downgrade idna to 0.4
 Reverts upstream changes at https://github.com/hickory-dns/hickory-dns/commit/f1ffcbf513bc2f87f602709b5577197b9f901a63

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -127,7 +127,7 @@
 optional = true
 
 [dependencies.idna]
-version = "1.0"
+version = ">= 0.4"
 
 [dependencies.ipnet]
 version = "2.3.0"
--- a/src/rr/domain/label.rs
+++ b/src/rr/domain/label.rs
@@ -18,7 +18,7 @@
 use std::fmt::{self, Debug, Display, Formatter, Write};
 use std::hash::{Hash, Hasher};
 
-use idna::uts46::{AsciiDenyList, DnsLength, Hyphens, Uts46};
+use idna;
 use tinyvec::TinyVec;
 use tracing::debug;
 
@@ -63,12 +63,12 @@
         // length don't exceeding 63 is done in `from_ascii`
         // on puny encoded string
         // idna error are opaque so early failure is not possible.
-        match Uts46::new().to_ascii(
-            s.as_bytes(),
-            AsciiDenyList::STD3,
-            Hyphens::Allow,
-            DnsLength::Ignore,
-        ) {
+        match idna::Config::default()
+            .use_std3_ascii_rules(true)
+            .transitional_processing(true)
+            .verify_dns_length(false)
+            .to_ascii(s)
+        {
             Ok(puny) => Self::from_ascii(&puny),
             e => Err(format!("Label contains invalid characters: {e:?}").into()),
         }
@@ -245,8 +245,11 @@
         if self.as_bytes().starts_with(IDNA_PREFIX) {
             // this should never be outside the ascii codes...
             let label = String::from_utf8_lossy(self.borrow());
-            let (label, e) =
-                Uts46::new().to_unicode(label.as_bytes(), AsciiDenyList::EMPTY, Hyphens::Allow);
+            let (label, e) = idna::Config::default()
+                .use_std3_ascii_rules(false)
+                .transitional_processing(false)
+                .verify_dns_length(false)
+                .to_unicode(&label);
 
             if e.is_ok() {
                 return f.write_str(&label);
