overlay = "."
uploaders = ["Matthias Geiger <werdahias@debian.org>"]
collapse_features = true
allow_prerelease_deps = true
# mark as unbroken once it's not beta anymore
[packages.lib]
test_is_broken = true
