diff --git a/tests/aes128eax.rs b/tests/aes128eax.rs
index df8a385..63de0bd 100644
--- a/tests/aes128eax.rs
+++ b/tests/aes128eax.rs
@@ -4,4 +4,5 @@
 use aes::Aes128;
 use eax::Eax;
 
+#[cfg(feature = "std")]
 aead::new_test!(aes128eax, "aes128eax", Eax<Aes128>);
