overlay = "."
uploaders = ["Soumya Ranjan Patnaik <soumyaranjan1812@gmail.com>"]

[source]
section = "utils"

[packages.bin]
summary="Daemon for storing and managing configuration resources"
description = """
Trawl is a resource management tool aimed as an
xrdb alternative that is session independent, i.e
works on both X11 and Wayland. trawld is a daemon
that functions as a backend for the trawl client
utilities.
"""
section = "utils"
