overlay = "."
uploaders = ["kpcyrd <git@rxv.cc>"]
collapse_features = true

[source]
build_depends = ["help2man"]

[packages.lib]
summary = "Experimental p2p gossip network for OpenPGP signature transparency"

[packages.bin]
summary = "Experimental p2p gossip network for OpenPGP signature transparency"
description = """
Tracks and records observed signed Release files while exchanging data within
an authority-less peer-to-peer transparency network. Observed documents are
stored in a database optimized for fast prefix-based lookups and organized into
an append-only tree for efficient synchronization over the network.
"""
section = "utils"
