overlay = "."
uploaders = ["Michael R. Crusoe <crusoe@debian.org>"]
collapse_features = true

[packages.lib]
summary = "Rust bindings to liblzma - Rust source code"
description = """
 Providing Read/Write streams as well as low-level in-memory encoding/decoding
.
Forked from xz.
.
Source code for Debianized Rust crate "liblzma" 
"""
