--- a/Cargo.toml
+++ b/Cargo.toml
@@ -42,10 +42,6 @@
 version = "0.4.*"
 features = ["std"]
 
-[dependencies.paris]
-version = "~1.5"
-optional = true
-
 [dependencies.termcolor]
 version = "^1.1"
 optional = true
