Index: ntpd/Cargo.toml
===================================================================
--- ntpd.orig/Cargo.toml
+++ ntpd/Cargo.toml
@@ -261,8 +261,8 @@ default-features = false
 [dependencies.rand]
 version = "0.8.0"
 
-[dependencies.rustls23]
-version = "0.23.0"
+[dependencies.rustls21]
+version = "0.21.0"
 features = [
     "ring",
     "logging",
@@ -331,17 +331,17 @@ features = [
 default-features = false
 
 [features]
-default = ["rustls23"]
+default = ["rustls21"]
 hardware-timestamping = []
 run_tokio_rustls_tests = [
-    "rustls23",
+    "rustls21",
     "dep:tokio-rustls",
 ]
 rustls21 = ["ntp-proto/rustls21"]
-rustls22 = ["ntp-proto/rustls22"]
-rustls23 = ["ntp-proto/rustls23"]
+#rustls22 = ["ntp-proto/rustls22"]
+#rustls23 = ["ntp-proto/rustls23"]
 unstable_ntpv5 = ["ntp-proto/ntpv5"]
 unstable_nts-pool = [
     "ntp-proto/nts-pool",
-    "dep:rustls23",
+    "dep:rustls21",
 ]
