Test-Command: /usr/share/cargo/bin/cargo-auto-test parsec-service 1.4.1 --all-targets --all-features
Features: test-name=rust-parsec-service:@
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-0.8+small-rng-dev (>= 0.8.3-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test parsec-service 1.4.1 --all-targets --no-default-features --features all-authenticators
Features: test-name=librust-parsec-service-dev:all-authenticators
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-0.8+small-rng-dev (>= 0.8.3-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test parsec-service 1.4.1 --all-targets --no-default-features --features all-providers
Features: test-name=librust-parsec-service-dev:all-providers
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-0.8+small-rng-dev (>= 0.8.3-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test parsec-service 1.4.1 --all-targets --no-default-features --features bindgen
Features: test-name=librust-parsec-service-dev:bindgen
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-0.8+small-rng-dev (>= 0.8.3-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test parsec-service 1.4.1 --all-targets --no-default-features --features cryptoki
Features: test-name=librust-parsec-service-dev:cryptoki
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-0.8+small-rng-dev (>= 0.8.3-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test parsec-service 1.4.1 --all-targets
Features: test-name=librust-parsec-service-dev:default
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-0.8+small-rng-dev (>= 0.8.3-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test parsec-service 1.4.1 --all-targets --no-default-features --features direct-authenticator
Features: test-name=librust-parsec-service-dev:direct-authenticator
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-0.8+small-rng-dev (>= 0.8.3-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test parsec-service 1.4.1 --all-targets --no-default-features --features hex
Features: test-name=librust-parsec-service-dev:hex
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-0.8+small-rng-dev (>= 0.8.3-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test parsec-service 1.4.1 --all-targets --no-default-features --features mbed-crypto-provider
Features: test-name=librust-parsec-service-dev:mbed-crypto-provider
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-0.8+small-rng-dev (>= 0.8.3-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test parsec-service 1.4.1 --all-targets --no-default-features --features picky-asn1
Features: test-name=librust-parsec-service-dev:picky-asn1
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-0.8+small-rng-dev (>= 0.8.3-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test parsec-service 1.4.1 --all-targets --no-default-features --features picky-asn1-der
Features: test-name=librust-parsec-service-dev:picky-asn1-der
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-0.8+small-rng-dev (>= 0.8.3-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test parsec-service 1.4.1 --all-targets --no-default-features --features picky-asn1-x509
Features: test-name=librust-parsec-service-dev:picky-asn1-x509
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-0.8+small-rng-dev (>= 0.8.3-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test parsec-service 1.4.1 --all-targets --no-default-features --features pkcs11-provider
Features: test-name=librust-parsec-service-dev:pkcs11-provider
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-0.8+small-rng-dev (>= 0.8.3-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test parsec-service 1.4.1 --all-targets --no-default-features --features prost
Features: test-name=librust-parsec-service-dev:prost
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-0.8+small-rng-dev (>= 0.8.3-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test parsec-service 1.4.1 --all-targets --no-default-features --features prost-build
Features: test-name=librust-parsec-service-dev:prost-build
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-0.8+small-rng-dev (>= 0.8.3-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test parsec-service 1.4.1 --all-targets --no-default-features --features psa-crypto
Features: test-name=librust-parsec-service-dev:psa-crypto
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-0.8+small-rng-dev (>= 0.8.3-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test parsec-service 1.4.1 --all-targets --no-default-features --features rand
Features: test-name=librust-parsec-service-dev:rand
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-0.8+small-rng-dev (>= 0.8.3-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test parsec-service 1.4.1 --all-targets --no-default-features --features tpm-provider
Features: test-name=librust-parsec-service-dev:tpm-provider
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-0.8+small-rng-dev (>= 0.8.3-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test parsec-service 1.4.1 --all-targets --no-default-features --features tss-esapi
Features: test-name=librust-parsec-service-dev:tss-esapi
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-0.8+small-rng-dev (>= 0.8.3-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test parsec-service 1.4.1 --all-targets --no-default-features --features unix-peer-credentials-authenticator
Features: test-name=librust-parsec-service-dev:unix-peer-credentials-authenticator
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-0.8+small-rng-dev (>= 0.8.3-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test parsec-service 1.4.1 --all-targets --no-default-features
Features: test-name=librust-parsec-service-dev:
Depends: dh-cargo (>= 31), rustc (>= 1.66.0), librust-rand-0.8+default-dev (>= 0.8.3-~~), librust-rand-0.8+small-rng-dev (>= 0.8.3-~~), @
Restrictions: allow-stderr, skip-not-installable
