overlay = "."
uploaders = ["Matthias Geiger <werdahias@debian.org>"]
collapse_features = true

[packages."lib+__rustls-tls"]
test_is_broken = true
[packages."lib+tokio-rustls-manual-roots"]
test_is_broken = true
[packages."lib+tokio-rustls-native-certs"]
test_is_broken = true
