Index: ognibuild/Cargo.toml
===================================================================
--- ognibuild.orig/Cargo.toml
+++ ognibuild/Cargo.toml
@@ -50,15 +50,6 @@ required-features = [
 ]
 
 [[bin]]
-name = "dep-server"
-path = "src/bin/dep-server.rs"
-required-features = [
-    "dep-server",
-    "cli",
-    "debian",
-]
-
-[[bin]]
 name = "ogni"
 path = "src/bin/ogni.rs"
 required-features = ["cli"]
@@ -96,15 +87,6 @@ required-features = [
     "debian",
 ]
 
-[dependencies.axum]
-version = "0.7"
-features = [
-    "json",
-    "http2",
-    "tokio",
-]
-optional = true
-
 [dependencies.breezyshim]
 version = "0.1"
 optional = true
@@ -304,11 +286,6 @@ default = [
     "udd",
     "upstream",
     "breezy",
-    "dep-server",
-]
-dep-server = [
-    "dep:axum",
-    "dep:tokio",
 ]
 udd = [
     "dep:sqlx",
