overlay = "."
uploaders = ["Matthias Geiger <werdahias@debian.org>"]
collapse_features = true
# this is need for generation, do not remove
[source]
build_depends = ["libgtk-4-dev (>= 4.16)","libgraphene-1.0-dev","libgirepository1.0-dev","gir-rust-code-generator (>= 0.20)","xmlstarlet"]
