Index: bat/Cargo.toml
===================================================================
--- bat.orig/Cargo.toml
+++ bat/Cargo.toml
@@ -107,9 +107,9 @@ version = "^1.2"
 [dependencies.bincode]
 version = "1.0"
 
-[dependencies.bugreport]
-version = "0.5.0"
-optional = true
+#[dependencies.bugreport]
+#version = "0.5.0"
+#optional = true
 
 [dependencies.bytesize]
 version = "1.3.0"
@@ -277,7 +277,6 @@ version = "2.5"
 
 [features]
 application = [
-    "bugreport",
     "build-assets",
     "git",
     "minimal-application",
