Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: just
Upstream-Contact: Casey Rodarmor <casey@rodarmor.com>
Source: https://github.com/casey/just

Files: *
Copyright: 2017-2023 Casey Rodarmor <casey@rodarmor.com>
License: CC0-1.0

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Blair Noctis <ncts@debian.ong>
License: CC0-1.0

License: CC0-1.0
 Debian systems provide the CC0 1.0 Universal License in
 /usr/share/common-licenses/CC0-1.0
