Index: dfrs/Cargo.toml
===================================================================
--- dfrs.orig/Cargo.toml
+++ dfrs/Cargo.toml
@@ -41,7 +41,8 @@ version = "1.4"
 version = "0.4"
 
 [dependencies.nix]
-version = "0.19"
+version = ">= 0.24, < 1.0"
+features = ["fs"]
 
 [dependencies.structopt]
 version = "0.3"
