overlay = "."
uploaders = ["Fabian Grünbichler <debian@fabian.gruenbichler.email>", "Michael Tokarev <mjt@tls.msk.ru>"]
collapse_features = true

[source]
# uses AtomicU64 which either does not exist (armel) or emulated (other 32bit arches)
# whole rust-vmm thing is 64bit-only
build_depends = ["architecture-is-64-bit"]
