From b8bfa7c8e5fb48840706eb1d1e101c9af8328328 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Rafa=C5=82=20Mikrut?= <mikrutrafal@protonmail.com>
Date: Thu, 24 Oct 2024 21:06:09 +0200
Subject: [PATCH] Fix overflow in median hash

--- a/src/alg/mod.rs
+++ b/src/alg/mod.rs
@@ -214,7 +214,7 @@
     if sorted.len() % 2 == 0 {
         let a = sorted[mid - 1];
         let b = sorted[mid];
-        (a + b) / 2
+        ((a as u16 + b as u16) / 2) as u8
     } else {
         sorted[mid]
     }
