overlay = "."
uploaders = ["Vivek K J <vivekkj@disroot.org>"]

[source]
section = "utils"

[packages.bin]
summary = "Trustworthy, encrypted, command-line TOTP/HOTP authenticator app with import functionality."
description = """
cotp is a  command-line TOTP/HOTP authenticator app featuring:

 * encrypted TOTP/HOTP Authenticator
 * import functionality
 * a user-friendly command-line interface.
 
"""
