Index: parking-lot/Cargo.toml
===================================================================
--- parking-lot.orig/Cargo.toml
+++ parking-lot/Cargo.toml
@@ -61,7 +61,7 @@ name = "issue_203"
 path = "tests/issue_203.rs"
 
 [dependencies.lock_api]
-version = "0.4.6"
+version = "0.4.12"
 
 [dependencies.parking_lot_core]
 version = "0.9.0"
