--- a/Cargo.toml
+++ b/Cargo.toml
@@ -50,63 +50,2 @@ path = "src/lib.rs"
 
-[[example]]
-name = "data_device"
-path = "examples/data_device.rs"
-
-[[example]]
-name = "dmabuf_formats"
-path = "examples/dmabuf_formats.rs"
-
-[[example]]
-name = "generic_list_seats"
-path = "examples/generic_list_seats.rs"
-
-[[example]]
-name = "generic_simple_window"
-path = "examples/generic_simple_window.rs"
-
-[[example]]
-name = "image_viewer"
-path = "examples/image_viewer.rs"
-
-[[example]]
-name = "image_viewporter"
-path = "examples/image_viewporter.rs"
-
-[[example]]
-name = "list_outputs"
-path = "examples/list_outputs.rs"
-
-[[example]]
-name = "list_seats"
-path = "examples/list_seats.rs"
-
-[[example]]
-name = "list_shm_formats"
-path = "examples/list_shm_formats.rs"
-
-[[example]]
-name = "relative_pointer"
-path = "examples/relative_pointer.rs"
-
-[[example]]
-name = "session_lock"
-path = "examples/session_lock.rs"
-
-[[example]]
-name = "simple_layer"
-path = "examples/simple_layer.rs"
-
-[[example]]
-name = "simple_window"
-path = "examples/simple_window.rs"
-
-[[example]]
-name = "themed_window"
-path = "examples/themed_window.rs"
-
-[[example]]
-name = "wgpu"
-path = "examples/wgpu.rs"
-required-features = ["wayland-backend/client_system"]
-
 [dependencies.bitflags]
@@ -187,5 +126,2 @@ version = "1.13.0"
 
-[dev-dependencies.drm-fourcc]
-version = "2.2.0"
-
 [dev-dependencies.env_logger]
@@ -199,8 +135,2 @@ version = "0.24"
 
-[dev-dependencies.pollster]
-version = "0.3.0"
-
-[dev-dependencies.raqote]
-version = "0.8.2"
-
 [dev-dependencies.raw-window-handle]
@@ -208,5 +138,2 @@ version = "0.6.0"
 
-[dev-dependencies.wgpu]
-version = "0.19.0"
-
 [build-dependencies.pkg-config]
