Index: rust-semver-0.9-0.9.0/Cargo.toml
===================================================================
--- rust-semver-0.9-0.9.0.orig/Cargo.toml
+++ rust-semver-0.9-0.9.0/Cargo.toml
@@ -41,9 +41,6 @@ version = "1.0"
 [dev-dependencies.serde_derive]
 version = "1.0"
 
-[dev-dependencies.tempdir]
-version = "0.3.4"
-
 [features]
 default = []
 ci = ["serde"]
