overlay = "."
uploaders = ["Mike Hommey <glandium@debian.org>"]
whitelist = ["**/*.c"]

[source]
section = "vcs"

[packages.bin]
description = """
git-cinnabar is a git remote helper to interact with mercurial repositories.
Contrary to other such helpers, such as git-remote-hg, it doesn't use a
local mercurial clone under the hood, and doesn't require mercurial
(except to access local mercurial repositories).
"""

extra_lines = [
    "Conflicts: git-remote-hg",
]
