--- a/Cargo.toml
+++ b/Cargo.toml
@@ -75,26 +75,6 @@
 [target."cfg(not(target_arch = \"wasm32\"))".dev-dependencies.serde_json]
 version = "1"
 
-[target."cfg(target_arch = \"wasm32\")".dependencies.chrono]
-version = "0.4.38"
-
-[target."cfg(target_arch = \"wasm32\")".dependencies.wasm-bindgen]
-version = "0.2"
-
-[target."cfg(target_arch = \"wasm32\")".dependencies.web-sys]
-version = "0.3"
-features = ["Performance"]
-
-[target."cfg(target_arch = \"wasm32\")".dev-dependencies.criterion]
-version = "0.5"
-default-features = false
-
-[target."cfg(target_arch = \"wasm32\")".dev-dependencies.getrandom]
-version = "0.2"
-features = ["js"]
-
-[target."cfg(target_arch = \"wasm32\")".dev-dependencies.wasm-bindgen-test]
-version = "0.3"
 
 [badges.maintenance]
 status = "passively-maintained"
