--- a/Cargo.toml
+++ b/Cargo.toml
@@ -56,3 +56,3 @@
 [dependencies.bzip2]
-version = "0.5"
+version = "0.4"
 
@@ -70,3 +70,3 @@
 [dependencies.colored]
-version = "3"
+version = "2"
 
@@ -98,3 +98,3 @@
 [dependencies.serde-xml-rs]
-version = "0.6.0"
+version = "0.5.0"
 
