Description: Drop feature vendored-openssl
Author: Sebastian Ramacher <sramacher@debian.org>
Last-Update: 2022-06-24
Index: cargo-c/Cargo.toml
===================================================================
--- cargo-c.orig/Cargo.toml
+++ cargo-c/Cargo.toml
@@ -126,2 +126 @@ version = "0.8"
 default = []
-vendored-openssl = ["cargo/vendored-openssl"]
