From: NoisyCoil <noisycoil@tutanota.com>
Date: Sun, 29 Sep 2024 21:28:40 +0200
Subject: upgrade-nix

---
 Cargo.toml | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/Cargo.toml b/Cargo.toml
index ce0615f..94d40c7 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -79,7 +79,8 @@ version = "0.2"
 optional = true
 
 [dependencies.nix]
-version = "0.26"
+version = ">= 0.27, < 1.0"
+features = ["signal"]
 
 [dependencies.openssl]
 version = "0.10"
