Index: implib/Cargo.toml
===================================================================
--- implib.orig/Cargo.toml
+++ implib/Cargo.toml
@@ -35,7 +35,7 @@ path = "tests/test_import_lib.rs"
 version = "0.8.0"
 
 [dependencies.object]
-version = "0.36.4"
+version = "0.36"
 features = ["pe"]
 default-features = false
 
