please fix dependencies:

dpkg-checkbuilddeps: error: Unmet build dependencies: librust-itertools-0.10+default-dev
./build.sh: abort: Missing build dependencies, possibly due to one of these reasons:
./build.sh: abort: - Version mismatch, which could be worked around ("relaxed") by patching Cargo.toml
./build.sh: abort: - Disabled feature, which requires either enabling in the dependency or disabling locally
