Description: Bump termcolor
 The code turns out to need version 1.4, even though upstream doesn't specify
 this as a dependency.
Index: ripgrep/Cargo.toml
===================================================================
--- ripgrep.orig/Cargo.toml
+++ ripgrep/Cargo.toml
@@ -166,7 +166,7 @@ version = "0.4.5"
 version = "1.0.23"
 
 [dependencies.termcolor]
-version = "1.1.0"
+version = "1.4.0"
 
 [dependencies.textwrap]
 version = "0.16.0"
