Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: nucleo
Upstream-Contact: Pascal Kuthe <pascalkuthe@pm.me>
Source: https://github.com/helix-editor/nucleo

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Pascal Kuthe <pascalkuthe@pm.me>
License: MPL-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: src/boxcar.rs
Copyright: 2022 Ibraheem Ahmed
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/par_sort.rs
Copyright: 2010 The Rust Project Developers
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2024-2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024-2025 Federico Ceratto <federico@debian.org>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
