Index: bitflags/Cargo.toml
===================================================================
--- bitflags.orig/Cargo.toml
+++ bitflags/Cargo.toml
@@ -53,10 +53,6 @@ name = "custom_bits_type"
 path = "examples/custom_bits_type.rs"
 
 [[example]]
-name = "custom_derive"
-path = "examples/custom_derive.rs"
-
-[[example]]
 name = "fmt"
 path = "examples/fmt.rs"
 
@@ -117,10 +113,6 @@ version = "1.0.19"
 [dev-dependencies.trybuild]
 version = "1.0.18"
 
-[dev-dependencies.zerocopy]
-version = "0.8"
-features = ["derive"]
-
 [features]
 example_generated = []
 rustc-dep-of-std = [
