wasm-bindgen-test is not packaged in Debian

diff --git a/Cargo.toml b/Cargo.toml
index 2c854a3..1f39b7e 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -127,5 +127,5 @@ default = [
 issue-url = ["url"]
 track-caller = []
 
-[target."cfg(target_arch = \"wasm32\")".dev-dependencies.wasm-bindgen-test]
-version = "0.3.15"
+#[target."cfg(target_arch = \"wasm32\")".dev-dependencies.wasm-bindgen-test]
+#version = "0.3.15"
