Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: wayland-protocols-plasma
Upstream-Contact: Elinor Berger <elinor@safaradeg.net>
Source: https://github.com/smithay/wayland-rs

Files: *
Copyright:
 2023 Elinor Berger <elinor@safaradeg.net>
License: MIT

Files: plasma-wayland-protocols/*
Copyright:
 2015 Martin Gräßlin
 2015-2018 Marco Martin
 2017 David Edmundson
 2022 Aleix Pol Gonzalez <aleixpol@kde.org>
 2013-2014 Pier Luigi Fiorini
 2016 Oleg Chernovskiy
License: LGPL-2.1+

Files:
 plasma-wayland-protocols/CMakeLists.txt
 plasma-wayland-protocols/src/CMakeLists.txt
 plasma-wayland-protocols/PlasmaWaylandProtocolsConfig.cmake.in
 plasma-wayland-protocols/cmake/Modules/FindWaylandProtocols.cmake
 plasma-wayland-protocols/src/protocols/surface-extension.xml
Copyright:
 2020 Aleix Pol Gonzalez <aleixpol@kde.org>
 2019 Vlad Zahorodnii <vlad.zahorodnii@kde.org>
 2012 Digia Plc and/or its subsidiary(-ies)
License: BSD-3-Clause

Files:
 plasma-wayland-protocols/src/protocols/kde-output-device-v2.xml
 plasma-wayland-protocols/src/protocols/kde-output-management-v2.xml
 plasma-wayland-protocols/src/protocols/kde-output-order-v1.xml
 plasma-wayland-protocols/src/protocols/output-management.xml
 plasma-wayland-protocols/src/protocols/outputdevice.xml
 plasma-wayland-protocols/src/protocols/text-input-unstable-v2.xml
 plasma-wayland-protocols/src/protocols/text-input.xml
Copyright:
 2021 Aleix Pol Gonzalez <aleixpol@kde.org>
 2022 Xaver Hugl <xaver.hugl@gmail.com>
 2008-2011 Kristian Høgsberg
 2010-2013 Intel Corporation
 2012-2013 Collabora, Ltd.
 2015 Sebastian Kügler <sebas@kde.org>
 2021 Méven Car <meven.car@enioka.com>
 2015, 2016 Jan Arne Petersen
License: MIT-CMU

Files: plasma-wayland-protocols/src/protocols/wayland-eglstream-controller.xml
Copyright: 2017-2018, NVIDIA CORPORATION. All rights reserved.
License: MIT

Files: debian/*
Copyright:
 2024-2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024-2025 James McCoy <jamessan@debian.org>
License: MIT

License: LGPL-2.1+
Reference: /usr/share/common-licenses/LGPL-2.1

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.

License: MIT-CMU
 By obtaining, using, and/or copying this software and/or
 its associated documentation, you agree that you have read, understood, and
 will comply with the following terms and conditions:
 .
 Permission to use, copy, modify, and distribute this software and its associated
 documentation for any purpose and without fee is hereby granted, provided
 that the above copyright notice appears in all copies, and that both that
 copyright notice and this permission notice appear in supporting documentation,
 and that the name of the copyright holder not be used in advertising or publicity
 pertaining to distribution of the software without specific, written permission.
 .
 THE COPYRIGHT HOLDER DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
 INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT
 SHALL THE COPYRIGHT HOLDER BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL
 DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM THE LOSS OF USE, DATA OR
 PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
 ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

License: BSD-3-Clause
 Redistribution and use in source and binary forms, with or without modification,
 are permitted provided that the following conditions are met:
 .
 1. Redistributions of source code must retain the above copyright notice,
 this list of conditions and the following disclaimer.
 .
 2. Redistributions in binary form must reproduce the above copyright notice,
 this list of conditions and the following disclaimer in the documentation
 and/or other materials provided with the distribution.
 .
 3. Neither the name of the copyright holder nor the names of its contributors
 may be used to endorse or promote products derived from this software without
 specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
 USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
