Index: select/Cargo.toml
===================================================================
--- select.orig/Cargo.toml
+++ select/Cargo.toml
@@ -24,10 +24,10 @@ autotests = false
 autobenches = false
 
 [dependencies.bit-set]
-version = "0.5"
+version = "0.8"
 
 [dependencies.html5ever]
-version = "0.26"
+version = "0.27"
 
 [dependencies.markup5ever_rcdom]
-version = "0.2"
+version = "0.3"
