Index: tokio-postgres/Cargo.toml
===================================================================
--- tokio-postgres.orig/Cargo.toml
+++ tokio-postgres/Cargo.toml
@@ -48,7 +48,7 @@ version = "1.0"
 version = "1.0"
 
 [dependencies.fallible-iterator]
-version = "0.2"
+version = "0.3"
 
 [dependencies.futures-channel]
 version = "0.3"
