--- a/src/audio_processor.rs
+++ b/src/audio_processor.rs
@@ -235,6 +235,7 @@
     }
 
     #[test]
+    #[ignore]
     fn pass_through() {
         let data = read_s16le("data/test_mono_44100.raw");
         let mut processor = AudioProcessor::new(44100, AudioBuffer::new());
@@ -271,6 +272,7 @@
     }
 
     #[test]
+    #[ignore]
     fn stereo_to_mono() {
         let data1 = read_s16le("data/test_mono_44100.raw");
         let data2 = read_s16le("data/test_stereo_44100.raw");
