overlay = "."
uploaders = ["kpcyrd <git@rxv.cc>", "Daniel Kahn Gillmor <dkg@fifthhorseman.net>"]
summary = "Keccak sponge function in Pure Rust"
description = """
This package offers an implementation of the Keccak sponge function
including the keccak-f and keccak-p variants.
"""
