Description: fix app icon so that background is transluent
 On KDE, the app icon has a black background. This is not the case on other
 programs like firefox. Most kde-based apps have that behaviour. This is
 probably related to Qt5 SVG library.
 .
 This patch permits to have transparent background also on Qt/Kde.
 .
Author: Fab Stz
Last-Update: 2024-10-26

--- a/data/icons/com.github.qarmin.czkawka.svg
+++ b/data/icons/com.github.qarmin.czkawka.svg
@@ -1,5 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <svg height="128px" viewBox="0 0 128 128" width="128px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
+  <defs>
     <filter id="a" height="100%" width="100%" x="0%" y="0%">
         <feColorMatrix in="SourceGraphic" type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0"/>
     </filter>
@@ -65,6 +66,7 @@
         <stop offset="0" stop-color="#c061cb"/>
         <stop offset="1" stop-color="#3584e4"/>
     </linearGradient>
+  </defs>
     <path d="m 52 64 h 8 v 32 h -8 z m 0 0" fill="#f6f5f4"/>
     <g clip-path="url(#e)" mask="url(#b)" transform="matrix(1 0 0 1 -8 -16)">
         <path d="m -29 150 v 2 c 0 4.433594 3.566406 8 8 8 h 96 c 4.433594 0 8 -3.566406 8 -8 v -2 c 0 4.433594 -3.566406 8 -8 8 h -96 c -4.433594 0 -8 -3.566406 -8 -8 z m 0 4 v 2 c 0 4.433594 3.566406 8 8 8 h 96 c 4.433594 0 8 -3.566406 8 -8 v -2 c 0 4.433594 -3.566406 8 -8 8 h -96 c -4.433594 0 -8 -3.566406 -8 -8 z m 0 4 v 2 c 0 4.433594 3.566406 8 8 8 h 96 c 4.433594 0 8 -3.566406 8 -8 v -2 c 0 4.433594 -3.566406 8 -8 8 h -96 c -4.433594 0 -8 -3.566406 -8 -8 z m 0 4 v 2 c 0 4.433594 3.566406 8 8 8 h 96 c 4.433594 0 8 -3.566406 8 -8 v -2 c 0 4.433594 -3.566406 8 -8 8 h -96 c -4.433594 0 -8 -3.566406 -8 -8 z m 0 4 v 2 c 0 4.433594 3.566406 8 8 8 h 96 c 4.433594 0 8 -3.566406 8 -8 v -2 c 0 4.433594 -3.566406 8 -8 8 h -96 c -4.433594 0 -8 -3.566406 -8 -8 z m 0 0" fill="url(#d)"/>
