--- a/Cargo.toml
+++ b/Cargo.toml
@@ -38,7 +38,7 @@
 version = "0.3"
 
 [dependencies.heapless]
-version = "0.7"
+version = "0.8"
 
 [dependencies.libc]
 version = "0.2"
@@ -47,8 +47,8 @@
 version = "0.4"
 
 [dependencies.nix]
-version = "0.27"
+version = "0.29"
 features = ["ioctl"]
 
 [dev-dependencies.env_logger]
-version = "0.10"
+version = "0.11"
