From: =?utf-8?q?Jeremy_B=C3=ADcha?= <jeremy.bicha@canonical.com>
Date: Mon, 19 Aug 2024 16:13:45 -0400
Subject: relax deps

---
 Cargo.toml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Cargo.toml b/Cargo.toml
index d19d512..57511ce 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -53,4 +53,4 @@ features = ["runtime"]
 default-features = false
 
 [build-dependencies.system-deps]
-version = "6"
+version = "7"
