--- a/Cargo.toml
+++ b/Cargo.toml
@@ -38,25 +38,25 @@
 version = "2.2.0"
 
 [dependencies.clap]
-version = "4.5.2"
+version = "4.4"
 features = ["derive"]
 
 [dependencies.color-eyre]
 version = "0.6.2"
 
 [dependencies.eyre]
-version = "0.6.12"
+version = "0.6.8"
 
 [dependencies.gtk]
-version = "0.7.3"
+version = "0.9.0"
 features = ["v4_6"]
 package = "gtk4"
 
 [dependencies.gtk4-layer-shell]
-version = "0.2.0"
+version = "0.4.0"
 
 [dependencies.nix]
-version = "0.28.0"
+version = ">= 0.27.0, < 1.0"
 features = ["user"]
 
 [dependencies.serde]
@@ -67,7 +67,7 @@
 version = "3.0.2"
 
 [dependencies.toml]
-version = "0.8.11"
+version = "0.8.8"
 features = ["parse"]
 default-features = false
 
