--- a/Cargo.toml
+++ b/Cargo.toml
@@ -96,11 +96,6 @@
 use_glib = ["glib-sys"]
 v1_16 = []
 v1_18 = ["v1_16"]
-win32-surface = ["windows-sys"]
 xcb = []
 xlib = ["x11"]
 
-[target."cfg(windows)".dependencies.windows-sys]
-version = ">=0.52, <=0.59"
-features = ["Win32_Graphics_Gdi"]
-optional = true
