--- a/Cargo.toml
+++ b/Cargo.toml
@@ -26,10 +26,10 @@
 version = "0.4"
 
 [dependencies.lazy_static]
-version = "0.2.9"
+version = "1"
 
 [dependencies.regex]
-version = "0.2"
+version = "1"
 [badges.appveyor]
 branch = "master"
 repository = "alatiera/rfc822_sanitizer"
