--- a/Cargo.toml
+++ b/Cargo.toml
@@ -76,4 +76,4 @@
-[[bench]]
-name = "mod"
-path = "benches/mod.rs"
-harness = false
+#[[bench]]
+#name = "mod"
+#path = "benches/mod.rs"
+#harness = false
@@ -226,2 +226,2 @@
-[target.'cfg(all(criterion, not(any(target_os = "emscripten", target_os = "wasi"))))'.dev-dependencies.criterion]
-version = "0.4"
+#[target.'cfg(all(criterion, not(any(target_os = "emscripten", target_os = "wasi"))))'.dev-dependencies.criterion]
+#version = "0.4"
