diff --git a/Cargo.toml b/Cargo.toml
index 17612e4..3f36a10 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -157,18 +157,10 @@
 path = "tests/test_path.rs"
 
 [[test]]
-name = "test_precedence"
-path = "tests/test_precedence.rs"
-
-[[test]]
 name = "test_receiver"
 path = "tests/test_receiver.rs"
 
 [[test]]
-name = "test_round_trip"
-path = "tests/test_round_trip.rs"
-
-[[test]]
 name = "test_shebang"
 path = "tests/test_shebang.rs"
 
@@ -206,15 +198,6 @@
 required-features = [
     "full",
     "parsing",
-]
-
-[[bench]]
-name = "rust"
-path = "benches/rust.rs"
-harness = false
-required-features = [
-    "full",
-    "parsing",
 ]
 
 [dependencies.proc-macro2]
