Description: Relax dependencies to match the packaged versions
Forwarded: not-needed
Last-Update: 2023-02-23
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -80,14 +80,14 @@
 ]
 
 [dependencies.itertools]
-version = "0.10.0"
+version = ">= 0.13.0, < 1.0"
 
 [dependencies.jpeg-decoder]
 version = "0.3.0"
 default-features = false
 
 [dependencies.libflate]
-version = "2.0.0"
+version = "<3"
 
 [dependencies.log]
 version = "0.4.14"
@@ -96,7 +96,7 @@
 version = "0.7"
 
 [dependencies.memmap2]
-version = "0.5.0"
+version = "0.9"
 optional = true
 
 [dependencies.once_cell]
