Index: flate2/Cargo.toml
===================================================================
--- flate2.orig/Cargo.toml
+++ flate2/Cargo.toml
@@ -168,15 +168,6 @@ path = "tests/zero-write.rs"
 [dependencies.crc32fast]
 version = "1.2.0"
 
-[dependencies.libz-rs-sys]
-version = "0.3.0"
-features = [
-    "std",
-    "rust-allocator",
-]
-optional = true
-default-features = false
-
 [dependencies.libz-sys]
 version = "1.1.20"
 optional = true
@@ -212,10 +203,6 @@ zlib-default = [
     "any_zlib",
     "libz-sys/default",
 ]
-zlib-rs = [
-    "any_zlib",
-    "libz-rs-sys",
-]
 
 [target.'cfg(all(target_arch = "wasm32", not(target_os = "emscripten")))'.dependencies.miniz_oxide]
 version = "0.8.0"
