Index: edit/Cargo.toml
===================================================================
--- edit.orig/Cargo.toml
+++ edit/Cargo.toml
@@ -42,7 +42,7 @@ optional = true
 version = "3.1.0"
 
 [dependencies.which]
-version = "4.0"
+version = ">= 4.0"
 optional = true
 default-features = false
 
