--- a/Cargo.toml
+++ b/Cargo.toml
@@ -101,7 +101,7 @@
 optional = true
 
 [dependencies.prettyplease]
-version = "0.2.7"
+version = "0.2"
 features = ["verbatim"]
 optional = true
 
@@ -121,7 +121,7 @@
 default-features = false
 
 [dependencies.rustc-hash]
-version = "2.1.0"
+version = "1"
 
 [dependencies.shlex]
 version = "1"
