Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: cbindgen
Upstream-Contact:
 Jeff Muizelaar <jmuizelaar@mozilla.com>
 Kartikaya Gupta <kats@mozilla.com>
 Ryan Hunt <rhunt@eqrion.net>
Source: https://github.com/eqrion/cbindgen/

Files: *
Copyright:
 2018-2023 Emilio Cobos Álvarez <emilio@crisal.io>
 2017-2019 Jeff Muizelaar <jmuizelaar@mozilla.com>
 2017-2020 Kartikaya Gupta <kats@mozilla.com>
 2017-2019 Ryan Hunt <rhunt@eqrion.net>
License: MPL-2.0

Files: debian/*
Copyright:
 2018-2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018 Sylvestre Ledru <sylvestre@debian.org>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
