--- a/Cargo.toml
+++ b/Cargo.toml
@@ -50,5 +50,0 @@
-[build-dependencies.openssl-src]
-version = "300.2.0"
-features = ["legacy"]
-optional = true
-
@@ -60,1 +60,0 @@
-vendored = ["openssl-src"]
--- a/build/main.rs
+++ b/build/main.rs
@@ -20,2 +20,0 @@
-#[cfg(feature = "vendored")]
-mod find_vendored;
@@ -49,14 +47,6 @@
 }
 
 fn find_openssl(target: &str) -> (Vec<PathBuf>, PathBuf) {
-    #[cfg(feature = "vendored")]
-    {
-        // vendor if the feature is present, unless
-        // OPENSSL_NO_VENDOR exists and isn't `0`
-        if env("OPENSSL_NO_VENDOR").map_or(true, |s| s == "0") {
-            return find_vendored::get_openssl(target);
-        }
-    }
     find_normal::get_openssl(target)
 }
 
