Index: temp-testdir/src/lib.rs
===================================================================
--- temp-testdir.orig/src/lib.rs
+++ temp-testdir/src/lib.rs
@@ -100,14 +100,14 @@ mod test {
     use super::*;
     use std::fs::File;
 
-    #[test]
+    // #[test] -- cf. https://bugs.debian.org/1073229, https://github.com/la10736/temp_testdir/issues/6
     fn default_tempdir_should_create_a_directory() {
         let temp = TempDir::default();
 
         assert!(temp.as_ref().is_dir())
     }
 
-    #[test]
+    // #[test] -- cf. https://bugs.debian.org/1073229, https://github.com/la10736/temp_testdir/issues/6
     fn default_tempdir_should_destroy_directory_after_go_out_of_scope() {
         let path= {
             let temp = TempDir::default();
@@ -117,7 +117,7 @@ mod test {
         assert!(!path.exists())
     }
 
-    #[test]
+    // #[test] -- cf. https://bugs.debian.org/1073229, https://github.com/la10736/temp_testdir/issues/6
     fn tempdir_permanent_should_do_not_remove_dir() {
         let path;
         {
@@ -129,7 +129,7 @@ mod test {
         rm(&path)
     }
 
-    #[test]
+    // #[test] -- cf. https://bugs.debian.org/1073229, https://github.com/la10736/temp_testdir/issues/6
     fn two_temp_dir_should_have_different_path() {
         let t1 = TempDir::default();
         let t2 = TempDir::default();
@@ -137,7 +137,7 @@ mod test {
         assert_ne!(t1.as_ref(), t2.as_ref());
     }
 
-    #[test]
+    // #[test] -- cf. https://bugs.debian.org/1073229, https://github.com/la10736/temp_testdir/issues/6
     fn default_temp_should_destroy_also_content() {
         let path;
         {
@@ -166,7 +166,7 @@ mod test {
         }
     }
 
-    #[test]
+    // #[test] -- cf. https://bugs.debian.org/1073229, https://github.com/la10736/temp_testdir/issues/6
     fn should_resolve_rstest_temp_dir_root_name_in_env() {
         let mut env = EnvState::default();
         let new_root = "other_rstest_root";
@@ -177,7 +177,7 @@ mod test {
         assert!(last.into_string().unwrap().starts_with(new_root));
     }
 
-    #[test]
+    // #[test] -- cf. https://bugs.debian.org/1073229, https://github.com/la10736/temp_testdir/issues/6
     fn should_resolve_root_in_env() {
         let mut env = EnvState::default();
         let new_root = "this_test_root";
@@ -189,7 +189,7 @@ mod test {
         rm(new_root);
     }
 
-    #[test]
+    // #[test] -- cf. https://bugs.debian.org/1073229, https://github.com/la10736/temp_testdir/issues/6
     fn should_not_leave_a_dangling_empty_directory() {
         let root = "__should_be_destroy__";
         TempDir::new(root, true);
