Index: anstream/Cargo.toml
===================================================================
--- anstream.orig/Cargo.toml
+++ anstream/Cargo.toml
@@ -118,9 +118,6 @@ version = "1.0.0"
 [dependencies.utf8parse]
 version = "0.2.1"
 
-[dev-dependencies.divan]
-version = "0.1.11"
-
 [dev-dependencies.lexopt]
 version = "0.3.0"
 
