Index: warp/Cargo.toml
===================================================================
--- warp.orig/Cargo.toml
+++ warp/Cargo.toml
@@ -148,11 +148,13 @@ features = [
 ]
 
 [dependencies.tokio-rustls]
-version = "0.25"
+version = "0.26"
+default-features = false
+features = ["logging", "tls12", "ring"]
 optional = true
 
 [dependencies.tokio-tungstenite]
-version = "0.21"
+version = "0.24"
 optional = true
 
 [dependencies.tokio-util]
