Index: multihash/Cargo.toml
===================================================================
--- multihash.orig/Cargo.toml
+++ multihash/Cargo.toml
@@ -58,7 +58,7 @@ optional = true
 default-features = false
 
 [dependencies.unsigned-varint]
-version = "0.7.1"
+version = "0.8"
 default-features = false
 
 [dev-dependencies.arbitrary]
