blocked by a bunch of other update
: librust-clircle-0.6-dev (>= 0.6.1-~~) librust-console-0.15+default-dev (>= 0.15.10-~~) librust-serde-with-3+macros-dev (>= 3.12.0-~~) librust-syntect-5+parsing-dev (>= 5.2.0-~~) librust-syntect-5+plist-load-dev (>= 5.2.0-~~) librust-syntect-5+regex-onig-dev (>= 5.2.0-~~) librust-syntect-5+yaml-load-dev (>= 5.2.0-~~) librust-terminal-colorsaurus-0.4+default-dev

