Index: nftables/Cargo.toml
===================================================================
--- nftables.orig/Cargo.toml
+++ nftables/Cargo.toml
@@ -79,4 +79,4 @@ version = "0.26.4"
 version = "1.0.65"
 
 [dev-dependencies.serial_test]
-version = "3.1.0"
+version = "2"
