--- a/Cargo.toml
+++ b/Cargo.toml
@@ -142,9 +142,6 @@
 version = "0.24.0"
 default-features = false
 
-[dependencies.webpki-roots]
-version = "0.26.0"
-optional = true
 
 [dev-dependencies.env_logger]
 version = "0.10.0"
@@ -213,9 +210,5 @@
     "__rustls-tls",
     "rustls-native-certs",
 ]
-rustls-tls-webpki-roots = [
-    "__rustls-tls",
-    "webpki-roots",
-]
 stream = []
 url = ["tungstenite/url"]
