--- a/Cargo.toml
+++ b/Cargo.toml
@@ -104,10 +104,6 @@
 name = "update-readme"
 path = "examples/update-readme.rs"
 
-[[bench]]
-name = "progit"
-path = "benches/progit.rs"
-
 [dependencies.arbitrary]
 version = "1"
 features = ["derive"]
