Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: num-prime
Upstream-Contact: Jacob Zhong
Source: https://github.com/cmpute/num-prime

Files: *
Copyright: 2021-2023 - Jacob Zhong
License: Apache-2.0

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Sylvestre Ledru <sylvestre@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
