Description: Fix sha1 dependency
Author: Jochen Sprickerhof <jspricke@debian.org>
Origin: vendor
Forwarded: no
Last-Update: 2023-08-30
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: multihash-codetable/Cargo.toml
===================================================================
--- multihash-codetable.orig/Cargo.toml
+++ multihash-codetable/Cargo.toml
@@ -72,7 +72,7 @@ version = "1.0.158"
 features = ["derive"]
 optional = true
 
-[dependencies.sha-1]
+[dependencies.sha1]
 version = "0.10.0"
 optional = true
 default-features = false
@@ -109,13 +109,13 @@ default-features = false
 blake2b = ["dep:blake2b_simd"]
 blake2s = ["dep:blake2s_simd"]
 default = ["std"]
-sha1 = ["dep:sha-1"]
+sha1 = ["dep:sha1"]
 std = [
     "blake2b_simd?/std",
     "blake2s_simd?/std",
     "blake3?/std",
     "digest?/std",
-    "sha-1?/std",
+    "sha1?/std",
     "sha2?/std",
     "sha3?/std",
     "strobe-rs?/std",
