Index: jiff/Cargo.toml
===================================================================
--- jiff.orig/Cargo.toml
+++ jiff/Cargo.toml
@@ -77,3 +77,3 @@
 [dev-dependencies.chrono-tz]
-version = "0.10.0"
+version = ">= 0.8.6, < 0.11"
 
