Description: Disable tests that use zbus
 which are basically all. Annoying, but necessary, since zbus depends on
 zvariant, a newer, incompatible version of which this depends on.
Last-Update: 2024-07-04
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/tests/tests.rs
+++ b/tests/tests.rs
@@ -1,4 +1,4 @@
-use futures_util::{
+/*use futures_util::{
     future::{select, Either},
     stream::StreamExt,
 };
@@ -366,4 +366,4 @@
             .args()
             .expect_err("Message does not have correct data");
     }
-}
+}*/
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -109,7 +109,7 @@
 ///
 /// # Example
 ///
-/// ```no_run
+/// ```ignore
 /// # use std::error::Error;
 /// use zbus_macros::proxy;
 /// use zbus::{blocking::Connection, Result, fdo, zvariant::Value};
@@ -304,7 +304,7 @@
 ///
 /// # Example
 ///
-/// ```
+/// ```ignore
 /// # use std::error::Error;
 /// use zbus_macros::interface;
 /// use zbus::{ObjectServer, object_server::SignalEmitter, message::Header};
@@ -396,7 +396,7 @@
 ///
 /// # Example
 ///
-/// ```
+/// ```ignore
 /// use zbus_macros::DBusError;
 ///
 /// #[derive(DBusError, Debug)]
