overlay = "."
uploaders = ["Sylvestre Ledru <sylvestre@debian.org>"]
collapse_features = true

[source]
build_depends = ["help2man"]

[packages.bin]
section = "utils"
summary = "display statistics about your code"
description = """
Tokei will show the number of files, total lines within those files
and code, comments, and blanks grouped by language.

- Very fast, able to count millions of code in seconds.
- Accurate, correctly handles multi-line comments, nested comments
and not counting comments that are in strings.
- Handles a huge range of over 150 languages and their various
extensions.
- Can output in multiple formats (CBOR, JSON, YAML).
- Cross-platform.
- Is also a library that's easy to integrate.
- Comes with and without color, with support for NO_COLOR.
"""
