Index: vergen/Cargo.toml
===================================================================
--- vergen.orig/Cargo.toml
+++ vergen/Cargo.toml
@@ -95,7 +95,7 @@ path = "tests/sysinfo_output.rs"
 version = "1.0.72"
 
 [dependencies.cargo_metadata]
-version = "0.18.1"
+version = ">= 0.15.4, < 0.19"
 optional = true
 
 [dependencies.cfg-if]
@@ -103,7 +103,7 @@ version = "1.0.0"
 optional = true
 
 [dependencies.git2-rs]
-version = "0.19.0"
+version = ">= 0.18, < 1.0"
 optional = true
 default-features = false
 package = "git2"
@@ -137,7 +137,7 @@ version = "1.4.0"
 version = "1.9.1"
 
 [dev-dependencies.serial_test]
-version = "3.0.0"
+version = ">= 2.0.0, < 4"
 
 [build-dependencies.rustversion]
 version = "1.0.14"
