--- a/Cargo.toml
+++ b/Cargo.toml
@@ -58,7 +58,7 @@
 required-features = ["calloop"]
 
 [dependencies.calloop]
-version = "0.14.0"
+version = "0.13.0"
 optional = true
 
 [dependencies.futures]
@@ -79,7 +79,7 @@
 optional = true
 
 [dev-dependencies.ashpd]
-version = "0.9.1"
+version = "0.10"
 
 [dev-dependencies.futures-executor]
 version = "0.3.29"
@@ -87,9 +87,6 @@
 [dev-dependencies.once_cell]
 version = "1.17.1"
 
-[dev-dependencies.pollster]
-version = "0.3.0"
-
 [dev-dependencies.signal-hook]
 version = "0.3.17"
 
