Description: Temporarily disable hyper-rustls to avoid even more rustls patches
Forwarded: not-needed
Last-Update: 2024-11-01
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -59,17 +59,17 @@
 
 [features]
 __internal_proxy_sys_no_cache = []
-__rustls = [
-    "dep:hyper-rustls",
-    "dep:tokio-rustls",
-    "dep:rustls",
-    "__tls",
-    "dep:rustls-pemfile",
-    "dep:rustls-pki-types",
-]
+#__rustls = [
+#    "dep:hyper-rustls",
+#    "dep:tokio-rustls",
+#    "dep:rustls",
+#    "__tls",
+#    "dep:rustls-pemfile",
+#    "dep:rustls-pki-types",
+#]
 __rustls-ring = [
-    "hyper-rustls?/ring",
-    "tokio-rustls?/ring",
+#    "hyper-rustls?/ring",
+#    "tokio-rustls?/ring",
     "rustls?/ring",
 #    "quinn?/ring",
 ]
@@ -121,7 +121,7 @@
     "h2",
     "hyper/http2",
     "hyper-util/http2",
-    "hyper-rustls?/http2",
+#    "hyper-rustls?/http2",
 ]
 #http3 = [
 #    "rustls-tls-manual-roots",
@@ -149,15 +149,15 @@
     "rustls-tls-manual-roots-no-provider",
     "__rustls-ring",
 ]
-rustls-tls-manual-roots-no-provider = ["__rustls"]
+rustls-tls-manual-roots-no-provider = []#["__rustls"]
 rustls-tls-native-roots = [
     "rustls-tls-native-roots-no-provider",
     "__rustls-ring",
 ]
 rustls-tls-native-roots-no-provider = [
     "dep:rustls-native-certs",
-    "hyper-rustls?/native-tokio",
-    "__rustls",
+#    "hyper-rustls?/native-tokio",
+#    "__rustls",
 ]
 rustls-tls-no-provider = ["rustls-tls-manual-roots-no-provider"]
 #rustls-tls-webpki-roots = [
@@ -407,14 +407,14 @@
     "client",
 ]
 
-[target.'cfg(not(target_arch = "wasm32"))'.dependencies.hyper-rustls]
-version = "0.27.0"
-features = [
-    "http1",
-    "tls12",
-]
-optional = true
-default-features = false
+#[target.'cfg(not(target_arch = "wasm32"))'.dependencies.hyper-rustls]
+#version = "0.27.0"
+#features = [
+#    "http1",
+#    "tls12",
+#]
+#optional = true
+#default-features = false
 
 [target.'cfg(not(target_arch = "wasm32"))'.dependencies.hyper-tls]
 version = "0.6"
@@ -478,10 +478,10 @@
 version = "2"
 optional = true
 
-[target.'cfg(not(target_arch = "wasm32"))'.dependencies.rustls-pki-types]
-version = "1.1.0"
-features = ["alloc"]
-optional = true
+#[target.'cfg(not(target_arch = "wasm32"))'.dependencies.rustls-pki-types]
+#version = "1.1.0"
+#features = ["alloc"]
+#optional = true
 
 #[target.'cfg(not(target_arch = "wasm32"))'.dependencies.slab]
 #version = "0.4.9"
@@ -499,11 +499,11 @@
 version = "0.3.0"
 optional = true
 
-[target.'cfg(not(target_arch = "wasm32"))'.dependencies.tokio-rustls]
-version = "0.26"
-features = ["tls12"]
-optional = true
-default-features = false
+#[target.'cfg(not(target_arch = "wasm32"))'.dependencies.tokio-rustls]
+#version = "0.26"
+#features = ["tls12"]
+#optional = true
+#default-features = false
 
 [target.'cfg(not(target_arch = "wasm32"))'.dependencies.tokio-socks]
 version = "0.5.2"
