--- a/src/test.rs
+++ b/src/test.rs
@@ -16,2 +16,3 @@
     #[timeout(20_000)]
+    #[ignore = "no ICMP in test environments"]
     fn test_integration_any() {
@@ -26,2 +27,3 @@
     #[timeout(20_000)]
+    #[ignore = "no ICMP in test environments"]
     fn test_integration_ipv4() {
@@ -36,2 +38,3 @@
     #[timeout(20_000)]
+    #[ignore = "no ICMP in test environments"]
     fn test_integration_ip6() {
