Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -325,7 +325,7 @@ regex = "1"
 rstest = "0.23.0"
 rust-ini = "0.21.0"
 same-file = "1.0.6"
-self_cell = "1.0.4"
+self_cell = "1"
 selinux = "0.4.4"
 signal-hook = "0"
 smallvec = { version = "1", features = ["union"] }
