overlay = "."
uploaders = ["Matthias Geiger <matthias.geiger1024@tutanota.de>"]
whitelist = ["src/sys/client_impl/log_shim.c", "src/sys/server_impl/log_shim.c"]
collapse_features = true

# Tests are broken standalone until https://github.com/Smithay/wayland-rs/issues/782 is fixed
[packages.lib]
test_is_broken = true

[packages."lib+client_system"]
test_is_broken = false

[packages."lib+@"]
test_is_broken = false
