--- a/Cargo.toml
+++ b/Cargo.toml
@@ -79,4 +79,3 @@
 optional = true
-default-features = false
-
+default-features = true # "serde_json requires that either `std` (default) or `alloc` feature is enabled"
 [dependencies.time]
