--- rust-cursive-table-view-0.15.0.orig/Cargo.toml
+++ rust-cursive-table-view-0.15.0/Cargo.toml
@@ -34,10 +34,10 @@ license = "MIT/Apache-2.0"
 repository = "https://github.com/BonsaiDen/cursive_table_view.git"
 
 [dependencies.cursive_core]
-version = "0.4.0"
+version = ">= 0.3.5"
 
 [dev-dependencies.cursive]
-version = "0.21.0"
+version = ">= 0.20.0"
 
 [dev-dependencies.rand]
 version = "0.8"
