--- a/Cargo.toml
+++ b/Cargo.toml
@@ -29,14 +29,6 @@
 name = "gufo"
 path = "src/lib.rs"
 
-[[example]]
-name = "show-metadata"
-path = "examples/show-metadata.rs"
-required-features = ["chrono"]
-
-[[test]]
-name = "test"
-path = "tests/test.rs"
 
 [dependencies.chrono]
 version = "0.4.38"
