Index: quick-xml/Cargo.toml
===================================================================
--- quick-xml.orig/Cargo.toml
+++ quick-xml/Cargo.toml
@@ -44,71 +44,6 @@ all-features = true
 [lib]
 bench = false
 
-[[example]]
-name = "read_nodes_serde"
-path = "examples/read_nodes_serde.rs"
-required-features = ["serialize"]
-
-[[example]]
-name = "flattened_enum"
-path = "examples/flattened_enum.rs"
-required-features = ["serialize"]
-
-[[test]]
-name = "encodings"
-path = "tests/encodings.rs"
-required-features = ["encoding"]
-
-[[test]]
-name = "serde_roundtrip"
-path = "tests/serde_roundtrip.rs"
-required-features = ["serialize"]
-
-[[test]]
-name = "serde-de"
-path = "tests/serde-de.rs"
-required-features = ["serialize"]
-
-[[test]]
-name = "serde-de-enum"
-path = "tests/serde-de-enum.rs"
-required-features = ["serialize"]
-
-[[test]]
-name = "serde-de-seq"
-path = "tests/serde-de-seq.rs"
-required-features = ["serialize"]
-
-[[test]]
-name = "serde-se"
-path = "tests/serde-se.rs"
-required-features = ["serialize"]
-
-[[test]]
-name = "serde-migrated"
-path = "tests/serde-migrated.rs"
-required-features = ["serialize"]
-
-[[test]]
-name = "serde-issues"
-path = "tests/serde-issues.rs"
-required-features = ["serialize"]
-
-[[test]]
-name = "async-tokio"
-path = "tests/async-tokio.rs"
-required-features = ["async-tokio"]
-
-[[bench]]
-name = "microbenches"
-path = "benches/microbenches.rs"
-harness = false
-
-[[bench]]
-name = "macrobenches"
-path = "benches/macrobenches.rs"
-harness = false
-
 [dependencies.arbitrary]
 version = "1"
 features = ["derive"]
