Index: cpp-syn/Cargo.toml
===================================================================
--- cpp-syn.orig/Cargo.toml
+++ cpp-syn/Cargo.toml
@@ -34,20 +34,20 @@ optional = true
 [dependencies.unicode-xid]
 version = "0.2"
 optional = true
-[dev-dependencies.syntex_pos]
-version = "0.52"
+#[dev-dependencies.syntex_pos]
+#version = "0.52"
 
-[dev-dependencies.syntex_syntax]
-version = "0.52"
+#[dev-dependencies.syntex_syntax]
+#version = "0.52"
 
-[dev-dependencies.tempdir]
-version = "0.3.5"
+#[dev-dependencies.tempdir]
+#version = "0.3.5"
 
-[dev-dependencies.time]
-version = "0.1.35"
+#[dev-dependencies.time]
+#version = "0.1.35"
 
-[dev-dependencies.walkdir]
-version = "1.0.1"
+#[dev-dependencies.walkdir]
+#version = "1.0.1"
 
 [features]
 aster = []
