Description: relax dependency versions
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-11-12

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -59,6 +59,6 @@
 [target."cfg(not(target_family = \"wasm\"))".dev-dependencies.criterion]
-version = "< 0.4.0"
+version = "0.5.1"
 
 [target."cfg(target_family = \"wasm\")".dev-dependencies.criterion]
-version = "< 0.4.0"
+version = "0.5.1"
 default-features = false
