--- a/src/compression/layer.rs
+++ b/src/compression/layer.rs
@@ -145,2 +145,3 @@
     #[tokio::test]
+    #[cfg(all(feature = "compression-br", feature = "compression-deflate"))]
     async fn accept_encoding_configuration_works() -> Result<(), crate::BoxError> {
@@ -206,2 +207,3 @@
     #[tokio::test]
+    #[cfg(feature = "compression-zstd")]
     async fn zstd_is_web_safe() -> Result<(), crate::BoxError> {
--- a/src/compression/mod.rs
+++ b/src/compression/mod.rs
@@ -95,2 +95,3 @@
     use crate::test_helpers::{Body, WithTrailers};
+    #[cfg(feature = "compression-br")]
     use async_compression::tokio::write::{BrotliDecoder, BrotliEncoder};
@@ -124,2 +125,3 @@
     #[tokio::test]
+    #[cfg(feature = "compression-gzip")]
     async fn gzip_works() {
@@ -154,2 +156,3 @@
     #[tokio::test]
+    #[cfg(feature = "compression-gzip")]
     async fn x_gzip_works() {
@@ -194,2 +197,3 @@
     #[tokio::test]
+    #[cfg(feature = "compression-zstd")]
     async fn zstd_works() {
@@ -217,2 +221,3 @@
     #[tokio::test]
+    #[cfg(feature = "compression-br")]
     async fn no_recompress() {
@@ -284,2 +289,3 @@
     #[tokio::test]
+    #[cfg(feature = "compression-br")]
     async fn will_not_compress_if_filtered_out() {
@@ -366,2 +372,3 @@
     #[tokio::test]
+    #[cfg(feature = "compression-gzip")]
     async fn does_compress_svg() {
@@ -391,2 +398,3 @@
     #[tokio::test]
+    #[cfg(feature = "compression-br")]
     async fn compress_with_quality() {
@@ -466,2 +474,3 @@
     #[tokio::test]
+    #[cfg(feature = "compression-gzip")]
     async fn should_strip_accept_ranges_header_when_compressing() {
--- a/src/decompression/mod.rs
+++ b/src/decompression/mod.rs
@@ -116,3 +116,5 @@
     use crate::test_helpers::Body;
-    use crate::{compression::Compression, test_helpers::WithTrailers};
+    #[cfg(any(feature = "compression-br", feature = "compression-deflate", feature = "compression-gzip", feature = "compression-zstd"))]
+    use crate::compression::Compression;
+    use crate::test_helpers::WithTrailers;
     use flate2::write::GzEncoder;
@@ -124,2 +126,3 @@
     #[tokio::test]
+    #[cfg(feature = "compression-gzip")]
     async fn works() {
@@ -153,2 +156,3 @@
     #[tokio::test]
+    #[cfg(feature = "compression-gzip")]
     async fn decompress_multi_gz() {
--- a/src/decompression/request/mod.rs
+++ b/src/decompression/request/mod.rs
@@ -30,2 +30,3 @@
     #[tokio::test]
+    #[cfg(feature = "decompression-gzip")]
     async fn unaccepted_content_encoding_returns_unsupported_media_type() {
@@ -38,2 +39,3 @@
     #[tokio::test]
+    #[cfg(feature = "decompression-gzip")]
     async fn pass_through_unsupported_encoding_when_enabled() {
--- a/src/request_id.rs
+++ b/src/request_id.rs
@@ -484,3 +484,3 @@
 
-#[cfg(test)]
+#[cfg(all(test, feature = "util"))]
 mod tests {
@@ -502,2 +502,3 @@
     #[tokio::test]
+    #[cfg(feature = "util")]
     async fn basic() {
--- a/src/services/fs/serve_file.rs
+++ b/src/services/fs/serve_file.rs
@@ -145,2 +145,3 @@
     use crate::test_helpers::Body;
+    #[cfg(feature = "compression-zstd")]
     use async_compression::tokio::bufread::ZstdDecoder;
@@ -372,2 +373,3 @@
     #[tokio::test]
+    #[cfg(feature = "compression-zstd")]
     async fn precompressed_zstd() {
