Description: benchmark tests need common features
Author: Peter Michael Green <plugwash@debian.org>
Forwarded: https://github.com/rust-lang/api-guidelines/issues/26

Index: fips203/Cargo.toml
===================================================================
--- fips203.orig/Cargo.toml
+++ fips203/Cargo.toml
@@ -78,6 +78,7 @@ path = "tests/vectors.rs"
 name = "benchmark"
 path = "benches/benchmark.rs"
 harness = false
+required-features = ["ml-kem-512","ml-kem-768","ml-kem-1024","default-rng"]
 
 [dependencies.rand_core]
 version = "0.6.4"
