Description: Relax dependencies
Author: Arnaud Ferraris <aferraris@debian.org>
Forwarded: not-needed
Last-Update: 2024-12-05
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -68,10 +68,10 @@
 features = ["std"]
 
 [dependencies.rust-ini]
-version = ">=0.15, <0.19"
+version = ">=0.15"
 
 [dev-dependencies.ctor]
-version = "0.2"
+version = "0.1"
 
 [dev-dependencies.fs_extra]
 version = "1.3"
@@ -84,7 +84,8 @@
 version = "1.3"
 
 [dev-dependencies.nix]
-version = ">=0.22, <0.24"
+version = ">=0.27"
+features = ["mount", "sched", "user"]
 
 [dev-dependencies.tempfile]
 version = "3"
