overlay = "."
uploaders = ["Alexander Kjäll <alexander.kjall@gmail.com>"]

collapse_features = true

[source]
section = "utils"

[packages.bin]
summary = "Curses based password manager"
description = """
A password manager that uses the file format of the
standard unix password manager 'pass', this is the
curses frontend application
"""
