Index: zoxide/Cargo.toml
===================================================================
--- zoxide.orig/Cargo.toml
+++ zoxide/Cargo.toml
@@ -109,7 +109,7 @@ version = "4"
 features = ["derive"]
 
 [dependencies.color-print]
-version = "0.3.4"
+version = "0.3"
 
 [dependencies.dirs]
 version = ">= 4.0.0, < 6.0"
@@ -158,7 +158,7 @@ version = "4"
 version = "4"
 
 [build-dependencies.color-print]
-version = "0.3.4"
+version = "0.3"
 
 [features]
 default = []
