Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gufo-webp
Upstream-Contact: FIXME (overlay) UNKNOWN-AUTHORS
Source: https://github.com/gufo-rs/gufo

Files: *
Copyright: FIXME (overlay) UNKNOWN-AUTHORS FIXME (overlay) UNKNOWN-YEARS
License: MPL-2.0 or LGPL-2.1-or-later
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2025 Matthias Geiger <werdahias@debian.org>
License: MPL-2.0 or LGPL-2.1-or-later

License: LGPL-2.1-or-later
 Debian systems provide the LGPL 2.1 in /usr/share/common-licenses/LGPL-2.1

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
