Index: png/Cargo.toml
===================================================================
--- png.orig/Cargo.toml
+++ png/Cargo.toml
@@ -60,18 +60,6 @@ path = "examples/pngcheck.rs"
 name = "show"
 path = "examples/show.rs"
 
-[[bench]]
-name = "expand_paletted"
-path = "benches/expand_paletted.rs"
-harness = false
-required-features = ["benchmarks"]
-
-[[bench]]
-name = "unfilter"
-path = "benches/unfilter.rs"
-harness = false
-required-features = ["benchmarks"]
-
 [dependencies.bitflags]
 version = "1.0"
 
@@ -98,8 +86,6 @@ version = "1.5.0"
 version = "3.0"
 features = ["derive"]
 
-[dev-dependencies.criterion]
-version = "0.4.0"
 
 [dev-dependencies.getopts]
 version = "0.2.14"
