Index: wayland-cursor/Cargo.toml
===================================================================
--- wayland-cursor.orig/Cargo.toml
+++ wayland-cursor/Cargo.toml
@@ -41,7 +41,7 @@ version = "0.38.15"
 features = ["shm"]
 
 [dependencies.wayland-client]
-version = "0.31.3"
+version = "0.31"
 
 [dependencies.xcursor]
 version = "0.3.1"
