Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: trivialdb
Upstream-Contact: Jelmer Vernooĳ <jelmer@samba.org>
Source: https://github.com/jelmer/tdb-rs.git

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Jelmer Vernooĳ <jelmer@samba.org>
License: LGPL-3.0-or-later
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: COPYING
Copyright: 2007 Free Software Foundation, Inc. <https://fsf.org/>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2023-2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023-2024 Jelmer Vernooĳ <jelmer@debian.org>
License: LGPL-3.0-or-later

License: LGPL-3.0-or-later
 Debian systems provide the LGPL 3.0 in /usr/share/common-licenses/LGPL-3
