overlay = "."
uploaders = ["NoisyCoil <noisycoil@tutanota.com>"]
collapse_features = true

# Makes lintian happier
excludes = ["benches/**", "build.sh", "build-all-targets.sh", "release-for-binstall.sh", "release.sh", "version.sh"]

[source]
build_depends = ["dh-shell-completions"]

[packages.bin]
section = "utils"
summary = "Tree view, file manager, configurable launcher"
description = """
broot lets you explore file hierarchies with a tree-like view, manipulate
files, launch actions, and define your own shortcuts.

It displays the directory contents on a single page, lets you filter the
tree using fuzzy patterns and regular expressions, and integrates with
git to hide gitignored files by default. It lets you preview files and
images, and displays images in high resolution when the terminal supports
Kitty's graphics protocol (compatible terminals: Kitty and WezTerm).

Usage and full documentation at https://dystroy.org/broot.
"""
