Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: assorted-debian-utils
Upstream-Contact: Sebastian Ramacher <sebastian@ramacher.at>
Source: https://github.com/sebastinas/drt-tools

Files: *
Copyright: 2021-2025 Sebastian Ramacher <sebastian@ramacher.at>
License: LGPL-3.0+

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024-2025 Sebastian Ramacher <sramacher@debian.org>
License: LGPL-3.0+

License: LGPL-3.0+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 3.0 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License can be found in /usr/share/common-licenses/LGPL-3 file.
