Index: uucore/src/lib/features/pipes.rs
===================================================================
--- uucore.orig/src/lib/features/pipes.rs
+++ uucore/src/lib/features/pipes.rs
@@ -13,6 +13,7 @@ use std::os::unix::io::FromRawFd;
 #[cfg(any(target_os = "linux", target_os = "android"))]
 use nix::fcntl::SpliceFFlags;
 use std::os::fd::IntoRawFd;
+use std::os::fd::BorrowedFd;
 
 pub use nix::{Error, Result};
 
@@ -40,9 +41,9 @@ pub fn pipe() -> Result<(File, File)> {
 #[cfg(any(target_os = "linux", target_os = "android"))]
 pub fn splice(source: &impl AsRawFd, target: &impl AsRawFd, len: usize) -> Result<usize> {
     nix::fcntl::splice(
-        source.as_raw_fd(),
+        unsafe { BorrowedFd::borrow_raw(source.as_raw_fd()) },
         None,
-        target.as_raw_fd(),
+        unsafe { BorrowedFd::borrow_raw(target.as_raw_fd()) },
         None,
         len,
         SpliceFFlags::empty(),
@@ -71,7 +72,7 @@ pub fn splice_exact(source: &impl AsRawF
 #[cfg(any(target_os = "linux", target_os = "android"))]
 pub fn vmsplice(target: &impl AsRawFd, bytes: &[u8]) -> Result<usize> {
     nix::fcntl::vmsplice(
-        target.as_raw_fd(),
+        unsafe { BorrowedFd::borrow_raw(target.as_raw_fd()) },
         &[IoSlice::new(bytes)],
         SpliceFFlags::empty(),
     )
Index: uucore/Cargo.toml
===================================================================
--- uucore.orig/Cargo.toml
+++ uucore/Cargo.toml
@@ -219,7 +219,7 @@ wide = []
 #default-features = false
 
 [target."cfg(unix)".dependencies.nix]
-version = "0.28"
+version = "0.29"
 features = [
     "fs",
     "uio",
