Index: gix-archive/src/write.rs
===================================================================
--- gix-archive.orig/src/write.rs
+++ gix-archive/src/write.rs
@@ -52,7 +56,9 @@ where
                         }
                         #[cfg(not(feature = "tar"))]
                         {
-                            Err(Error::SupportNotCompiledIn { wanted: Format::Tar })
+                            return Err(Error::SupportNotCompiledIn {
+                                wanted: Format::Tar,
+                            });
                         }
                     }
                     Format::TarGz { compression_level } => {
@@ -76,7 +82,9 @@ where
                         }
                         #[cfg(not(feature = "tar_gz"))]
                         {
-                            Err(Error::SupportNotCompiledIn { wanted: Format::TarGz })
+                            return Err(Error::SupportNotCompiledIn {
+                                wanted: Format::TarGz { compression_level },
+                            });
                         }
                     }
                 })
@@ -233,7 +253,7 @@ fn tar_entry_type(mode: gix_object::tree
     }
 }
 
-#[cfg(any(feature = "tar", feature = "tar_gz"))]
+#[cfg(any(feature = "tar", feature = "tar_gz", feature = "zip"))]
 fn add_prefix<'a>(relative_path: &'a bstr::BStr, prefix: Option<&bstr::BString>) -> std::borrow::Cow<'a, bstr::BStr> {
     use std::borrow::Cow;
     match prefix {
