Index: lalrpop/Cargo.toml
===================================================================
--- lalrpop.orig/Cargo.toml
+++ lalrpop/Cargo.toml
@@ -44,7 +44,7 @@ version = "3.0"
 default_features = false
 
 [dependencies.bit-set]
-version = "0.5.2"
+version = "0.8"
 default_features = false
 
 [dependencies.ena]
