--- a/Cargo.toml
+++ b/Cargo.toml
@@ -54,7 +54,7 @@
 version = "0.3"
 
 [dev-dependencies.criterion]
-version = "0.3.4"
+version = "0.5"
 features = ["html_reports"]
 
 [dev-dependencies.primal-slowsieve]
