Index: defmt-parser/Cargo.toml
===================================================================
--- defmt-parser.orig/Cargo.toml
+++ defmt-parser/Cargo.toml
@@ -36,3 +36,3 @@
 [dev-dependencies.rstest]
-version = "0.19"
+version = ">= 0.17, < 1.0"
 default-features = false
