Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: apr
Upstream-Contact: Jelmer Vernooĳ <jelmer@apache.org>
Source: https://github.com/jelmer/apr-rs.git

Files: *
Copyright: 2023-2024 Jelmer Vernooĳ <jelmer@apache.org>
License: Apache-2.0

Files: debian/*
Copyright:
 2023-2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Jelmer Vernooĳ <jelmer@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
