overlay = "."
uploaders = ["Federico Ceratto <federico@debian.org>"]
collapse_features = true

[packages.lib]
test_architecture = ["!riscv64"]

[packages."lib+default"]
test_architecture = []

# conflicting features
[packages."lib+@"]
test_is_broken = true

# requires gix_testtools
[packages."lib+async-network-client"]
test_is_broken = true

# requires gix_testtools
[packages."lib+blocking-network-client"]
test_is_broken = true
