Description: relax dependency versions
Author: Ananthu C V <weepingclown@disroot.org>
Bug-Debian: https://bugs.debian.org/1073804
Forwarded: not-needed
Last-Update: 2024-06-18

--- rust-leb128-0.2.5.orig/Cargo.toml
+++ rust-leb128-0.2.5/Cargo.toml
@@ -24,7 +24,7 @@ repository = "https://github.com/gimli-r
 
 [dependencies]
 [dev-dependencies.quickcheck]
-version = "0.8.0"
+version = "1"
 
 [features]
 nightly = []
