Index: fd-find/Cargo.toml
===================================================================
--- fd-find.orig/Cargo.toml
+++ fd-find/Cargo.toml
@@ -146,10 +146,10 @@ default = [
 #optional = true
 
 [target.'cfg(all(unix, not(target_os = "redox")))'.dependencies.libc]
-version = "0.2"
+version = "0"
 
 [target."cfg(unix)".dependencies.nix]
-version = "0.29.0"
+version = "0"
 features = [
     "signal",
     "user",
