Index: cron/Cargo.toml
===================================================================
--- cron.orig/Cargo.toml	1970-01-01 01:00:01.000000000 +0100
+++ cron/Cargo.toml	2024-07-26 22:47:46.008409907 +0200
@@ -42,4 +42,4 @@
 version = "1.10"
 
 [dev-dependencies.chrono-tz]
-version = "~0.6"
+version = "~0.8"
