Index: wayland-scanner/Cargo.toml
===================================================================
--- wayland-scanner.orig/Cargo.toml
+++ wayland-scanner/Cargo.toml
@@ -53,3 +53,3 @@ version = "1.0.11"
 [dependencies.quick-xml]
-version = "0.37.0"
+version = ">= 0.36"
 
