--- a/Cargo.toml
+++ b/Cargo.toml
@@ -44,7 +44,7 @@
 version = "2"
 
 [dependencies.pin-project-lite]
-version = "0.1"
+version = "0.2"
 
 [dev-dependencies.futures-lite]
-version = "1.8"
+version = "2"
