--- rust-ruzstd-0.7.3.orig/Cargo.toml
+++ rust-ruzstd-0.7.3/Cargo.toml
@@ -55,20 +55,6 @@ name = "reversedbitreader_bench"
 path = "benches/reversedbitreader_bench.rs"
 harness = false
 
-[dependencies.alloc]
-version = "1.0.0"
-optional = true
-package = "rustc-std-workspace-alloc"
-
-[dependencies.compiler_builtins]
-version = "0.1.2"
-optional = true
-
-[dependencies.core]
-version = "1.0.0"
-optional = true
-package = "rustc-std-workspace-core"
-
 [dependencies.twox-hash]
 version = "1.6"
 optional = true
@@ -87,9 +73,4 @@ default = [
     "std",
 ]
 hash = ["dep:twox-hash"]
-rustc-dep-of-std = [
-    "dep:compiler_builtins",
-    "dep:core",
-    "dep:alloc",
-]
 std = []
