--- a/Cargo.toml
+++ b/Cargo.toml
@@ -32,13 +32,13 @@
 name = "argon2"
 
 [dependencies.base64]
-version = "0.21"
+version = "0.22"
 
 [dependencies.blake2b_simd]
 version = "1.0"
 
 [dependencies.constant_time_eq]
-version = "0.3.0"
+version = ">= 0.1.5"
 
 [dependencies.serde]
 version = "1.0"
