--- a/Cargo.toml
+++ b/Cargo.toml
@@ -90,11 +90,3 @@
 [dev-dependencies.either]
 version = "1.13.0"
 
-[target.'cfg(target_os = "windows")'.dependencies.winapi]
-version = "0.3"
-features = [
-    "wincon",
-    "winbase",
-    "processenv",
-    "impl-default",
-]
