Index: tree-magic-mini/Cargo.toml
===================================================================
--- tree-magic-mini.orig/Cargo.toml
+++ tree-magic-mini/Cargo.toml
@@ -47,12 +47,2 @@ path = "src/lib.rs"
 
-[[bench]]
-name = "from_u8"
-path = "benches/from_u8.rs"
-harness = false
-
-[[bench]]
-name = "match_u8"
-path = "benches/match_u8.rs"
-harness = false
-
 [dependencies.fnv]
