Description: disable nightly feature
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-06-26

--- rust-downcast-0.11.0.orig/Cargo.toml
+++ rust-downcast-0.11.0/Cargo.toml
@@ -24,5 +24,4 @@ repository = "https://github.com/fkoep/d
 
 [features]
 default = ["std"]
-nightly = []
 std = []
