Index: sqlx-sqlite/Cargo.toml
===================================================================
--- sqlx-sqlite.orig/Cargo.toml
+++ sqlx-sqlite/Cargo.toml
@@ -130,7 +130,6 @@ default-features = false
 
 [features]
 any = ["sqlx-core/any"]
-bundled = ["libsqlite3-sys/bundled"]
 chrono = [
     "dep:chrono",
     "sqlx-core/chrono",
