--- a/Cargo.toml
+++ b/Cargo.toml
@@ -38,10 +38,10 @@
 name = "parsec-tool"
 
 [dependencies.base64]
-version = "0.13.0"
+version = "0.22"
 
 [dependencies.env_logger]
-version = "0.10.0"
+version = "0.11"
 
 [dependencies.log]
 version = "0.4.14"
@@ -57,9 +57,9 @@
 [dependencies.picky-asn1]
-version = "0.8.0"
+version = "0.7.0"
 
 [dependencies.picky-asn1-der]
-version = "0.4.1"
+version = "0.4.0"
 
 [dependencies.picky-asn1-x509]
-version = "0.12.0"
+version = "0.10.0"
 
@@ -70,3 +70,3 @@
 [dependencies.sha2]
-version = "0.9.9"
+version = "0.10.0"
 
@@ -84,4 +84,3 @@
 
 [features]
 default = []
-spiffe-auth = ["parsec-client/spiffe"]
