overlay = "."
uploaders = ["Fabian Grünbichler <f.gruenbichler@proxmox.com>"]
collapse_features = true

[packages.lib]
extra_lines = ["Breaks: librust-futures-util-dev (<< 0.3.31), librust-futures-test-dev (<< 0.3.31), librust-futures-executor-dev (<< 0.3.31)"]
