Index: pyproject-toml/Cargo.toml
===================================================================
--- pyproject-toml.orig/Cargo.toml
+++ pyproject-toml/Cargo.toml
@@ -50,7 +50,7 @@ version = "0.7.2"
 version = "0.9.1"
 
 [dependencies.serde]
-version = "1.0.214"
+version = "1.0.210"
 features = ["derive"]
 
 [dependencies.thiserror]
