Index: gix-transport/Cargo.toml
===================================================================
--- gix-transport.orig/Cargo.toml
+++ gix-transport/Cargo.toml
@@ -110,7 +110,6 @@ features = [
     "blocking",
     "charset",
     "http2",
-    "macos-system-configuration",
 ]
 optional = true
 default-features = false
@@ -173,11 +172,6 @@ http-client-reqwest-rust-tls = [
     "http-client-reqwest",
     "reqwest/rustls-tls",
 ]
-http-client-reqwest-rust-tls-trust-dns = [
-    "http-client-reqwest",
-    "reqwest/rustls-tls",
-    "reqwest/trust-dns",
-]
 serde = ["dep:serde"]
 
 [lints.clippy]
