Index: cargo-util/Cargo.toml
===================================================================
--- cargo-util.orig/Cargo.toml
+++ cargo-util/Cargo.toml
@@ -64,24 +64,9 @@ default-features = false
 [dependencies.walkdir]
 version = "2.5.0"
 
-[target.'cfg(target_os = "macos")'.dependencies.core-foundation]
-version = "0.9.4"
-features = ["mac_os_10_7_support"]
-
 [target."cfg(unix)".dependencies.libc]
 version = "0.2.154"
 
-[target."cfg(windows)".dependencies.miow]
-version = "0.6.0"
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.52"
-features = [
-    "Win32_Storage_FileSystem",
-    "Win32_Foundation",
-    "Win32_System_Console",
-]
-
 [lints.clippy]
 dbg_macro = "warn"
 disallowed_methods = "warn"
