please fix testfailures:

rust-fp-rust:@       PASS
librust-fp-rust-dev:actor FAIL non-zero exit status 101
librust-fp-rust-dev:cor PASS
librust-fp-rust-dev:fp PASS
librust-fp-rust-dev:handler FAIL non-zero exit status 101
librust-fp-rust-dev:maybe PASS
librust-fp-rust-dev:sync FAIL non-zero exit status 101
librust-fp-rust-dev: PASS
librust-fp-rust+for-futures-dev:for_futures PASS
librust-fp-rust+futures-dev:futures PASS
librust-fp-rust+futures-test-dev:futures-test PASS
librust-fp-rust+monadio-dev:publisher PASS
librust-fp-rust+monadio-dev:monadio FAIL non-zero exit status 101
librust-fp-rust+pure-dev:default PASS
librust-fp-rust+pure-dev:pure PASS
librust-fp-rust+test-runtime-dev:test_runtime PASS
