--- a/Cargo.toml
+++ b/Cargo.toml
@@ -258,12 +258,12 @@
 serde = ["dep:serde"]
-serde-arbitrary-precision = ["serde-with-arbitrary-precision"]
+#serde-arbitrary-precision = ["serde-with-arbitrary-precision"]
 serde-bincode = ["serde-str"]
-serde-float = ["serde-with-float"]
+#serde-float = ["serde-with-float"]
 serde-str = ["serde-with-str"]
-serde-with-arbitrary-precision = [
-    "serde",
-    "serde_json/arbitrary_precision",
-    "serde_json/std",
-]
-serde-with-float = ["serde"]
+#serde-with-arbitrary-precision = [
+#    "serde",
+#    "serde_json/arbitrary_precision",
+#    "serde_json/std",
+#]
+#serde-with-float = ["serde"]
 serde-with-str = ["serde"]
