--- a/Cargo.toml
+++ b/Cargo.toml
@@ -167,3 +167,3 @@
 [dev-dependencies.pretty_env_logger]
-version = "0.4"
+version = "0.5"
 
@@ -212,3 +212,3 @@
 [target.'cfg(any(target_os = "linux", target_os = "macos"))'.dev-dependencies.pnet_datalink]
-version = "0.27.2"
+version = "0.35"
 
