Index: rust-ini/Cargo.toml
===================================================================
--- rust-ini.orig/Cargo.toml
+++ rust-ini/Cargo.toml
@@ -45,7 +45,8 @@ path = "examples/test.rs"
 version = "1.0"
 
 [dependencies.ordered-multimap]
-version = "0.7"
+version = ">= 0.3, < 0.5"
+#version = "0.7"
 
 [dependencies.trim-in-place]
 version = "0.1.7"
